{
  "name": "node-todolist",
  "version": "1.0.0",
  "description": "simple todo list using nodejs",
  "main": "server/index.js",
  "repository": "https://github.com/skimrul/node-todolist.git",
  "author": "skimrul <sheikh.imrul@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node server/index.js",
    "build": "babel server"
  },
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "open": "^0.0.5"
  }
}
